<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-view1</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->
    <script type="module" src="../src/my-view2.js"></script>
</head>
<body>
<test-fixture id="BasicView2">
    <template>
        <my-view2></my-view2>
    </template>
</test-fixture>

<script type="module">
    suite(`my-view2 tests`, function() {
        var myEl = fixture('BasicView2');
        test('the property', () => {
            var title = myEl.shadowRoot.querySelector('.book-title');
            var year = myEl.shadowRoot.querySelector('.book-year');
            var isbn = myEl.shadowRoot.querySelector('.isbn');
            var author = myEl.shadowRoot.querySelector('.book-author');
            expect(title.textContent).to.exist;
            expect(year.textContent).to.exist;
            expect(isbn.textContent).to.exist;
            expect(author.textContent).to.exist;
        });
    });
</script>
</body>
</html>
